<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal"
    tools:context=".GameActivity">

    <com.zerokol.views.JoyStickControllerView
        android:id="@+id/touch_controller"
        android:layout_width="200dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/joystick"
        />

    <Button
        android:id="@+id/btnBoost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/boost"
        android:text="@string/button_fire"
        android:textSize="25sp"
        android:padding="18dp"
        android:layout_alignStart="@+id/btnSuperGravity"
        android:layout_alignTop="@+id/touch_controller"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/big_red"
        android:minLines="2"
        android:padding="5dp"
        android:text="@string/button_super"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:id="@+id/btnSuperGravity"
        android:layout_alignBottom="@+id/touch_controller"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Current Score: 0"
        android:textColor="@color/boost"
        android:id="@+id/tvScore"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>